PaginationWPF/pg/PaginationVW.xaml

<UserControl x:Class="PaginationWPF.pg.PaginationVW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pagination.pg"
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:pagination.pg"
             d:DesignHeight="450" d:DesignWidth="600">
    
    <Grid VerticalAlignment="Center" MaxWidth="750" >
        <Grid Height="30" Margin="10" Background="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Display items" VerticalAlignment="Center" Margin="5" />
                <TextBox Margin="5" Width="35" Text="{Binding PgModel.PerPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="TextBox_TextChanged"  />
                <TextBlock Text="Out of" VerticalAlignment="Center" Margin="5" />
                <TextBlock Text="{Binding PgModel.TotalItems}" VerticalAlignment="Center" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock Text="Page " Margin="5" />
                <TextBlock Text="{Binding PgModel.CurrentPage}" Margin="5" />
                <TextBlock Text="of" Margin="5" />
                <TextBlock Text="{Binding PgModel.TotalPages}" Margin="5" />
                <TextBlock Text="|" Margin="5" />
                <TextBlock Text="Go to page" Margin="5" />
                <TextBox Text="{Binding PgModel.CurrentPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Width="35" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged" />
                <TextBlock Text="|" Margin="5" />
                <TextBlock Margin="5">
                    <Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="0">
                    Previous
                </Hyperlink>
                    | 
                    <Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="1">
                    Next
                </Hyperlink>
                </TextBlock>
                
            </StackPanel>
            
        </Grid>
         
    </Grid>
</UserControl>
